---
title: The bottomless datacentre
pdf: bottomless-datacentre.pdf
slideNumber: true
controls: false
transition: slide
backgroundTransition: fade
asciinema: true
center: true
---

# THE BOTTOMLESS DATACENTRE {bgcss=tw-colorful .light-on-dark}

```render_a2sketch
.-----------------------------------.    
|[c]                                |    
|                                   |    
|    sustainable cloud computing    |
|                                   |    
|                                   | 
'-----------------------------------'    

[c]: {"a2s:type": "cloud", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

# NEWSPEAK

<!-- natural/artificial -->

```render_a2sketch
.--------------------------------------------------------------.    
|[c]                                                           |    
|                       air                                    |    
|                              gauze                           |
|                                      rounded                 |    
|             fluffy                                           | 
|                          floating                            | 
|                                          ethereal            | 
|                     Wordsworth                               | 
|              soft                                            | 
|                           sunlight                           | 
|                                        feathery              | 
|                      silent                                  | 
|          weightless                                          | 
|                                   light                      | 
|                 open                                         | 
|                                                              | 
'--------------------------------------------------------------'    

[c]: {"a2s:type": "cloud", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```

# TRANSLATION

```render_a2sketch
.--------------------------------------------------------------.
|[s]              barbed wire                                  |
|                                     cooling fans             |
|      rectangular                                             |
|                               industrial                     |
|                 warehouse                                    |
|                                         heavy                |
|                             security                         |
|            rows of racks                                     |
|                                 artificial light             |
|     unsightly                                                |
|                  physical infrastructure                     |
|           box                                                |
|                                 cables                       |
|                metal                                         |
|                                      blinkenlights           |
|                     electric hum                             |
'--------------------------------------------------------------'

[s]: {"a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```
# COMPUTE-1 AND UP {bg=#fff44d}

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"regions": 1, "date": "2006", "symbol": "AMZN" },
            {"regions": 1, "date": "2007", "symbol": "AMZN" },
            {"regions": 2, "date": "2008", "symbol": "AMZN" },
            {"regions": 3, "date": "2009", "symbol": "AMZN" },
            {"regions": 4, "date": "2010", "symbol": "AMZN" },
            {"regions": 8, "date": "2011", "symbol": "AMZN" },
            {"regions": 9, "date": "2012", "symbol": "AMZN" },
            {"regions": 10, "date": "2013", "symbol": "AMZN" },
            {"regions": 11, "date": "2014", "symbol": "AMZN" },
            {"regions": 11, "date": "2015", "symbol": "AMZN" },
            {"regions": 16, "date": "2016", "symbol": "AMZN" },
            {"regions": 16, "date": "2017", "symbol": "AMZN" },
            {"regions": 17, "date": "2018", "symbol": "AMZN" },
            {"regions": 0, "date": "2006", "symbol": "GOOG" },
            {"regions": 0, "date": "2007", "symbol": "GOOG" },
            {"regions": 0, "date": "2008", "symbol": "GOOG" },
            {"regions": 0, "date": "2009", "symbol": "GOOG" },
            {"regions": 0, "date": "2010", "symbol": "GOOG" },
            {"regions": 4, "date": "2011", "symbol": "GOOG" },
            {"regions": 6, "date": "2012", "symbol": "GOOG" },
            {"regions": 8, "date": "2013", "symbol": "GOOG" },
            {"regions": 10, "date": "2014", "symbol": "GOOG" },
            {"regions": 12, "date": "2015", "symbol": "GOOG" },
            {"regions": 14, "date": "2016", "symbol": "GOOG" },
            {"regions": 16, "date": "2017", "symbol": "GOOG" },
            {"regions": 18, "date": "2018", "symbol": "GOOG" },
            {"regions": 0, "date": "2006", "symbol": "MSFT" },
            {"regions": 0, "date": "2007", "symbol": "MSFT" },
            {"regions": 0, "date": "2008", "symbol": "MSFT" },
            {"regions": 0, "date": "2009", "symbol": "MSFT" },
            {"regions": 2, "date": "2010", "symbol": "MSFT" },
            {"regions": 8, "date": "2011", "symbol": "MSFT" },
            {"regions": 14, "date": "2012", "symbol": "MSFT" },
            {"regions": 20, "date": "2013", "symbol": "MSFT" },
            {"regions": 26, "date": "2014", "symbol": "MSFT" },
            {"regions": 32, "date": "2015", "symbol": "MSFT" },
            {"regions": 39, "date": "2016", "symbol": "MSFT" },
            {"regions": 46, "date": "2017", "symbol": "MSFT" },
            {"regions": 54, "date": "2018", "symbol": "MSFT" }
        ]
    },
    "width": 400,
    "height": 200,
    "mark": "bar",
    "encoding": {
        "x": {
            "timeUnit": "year", "field": "date", "type": "temporal"
        },
        "y": {
            "field": "regions", "type": "quantitative", "scale": {"domain": [0, 90]}
        },
        "color": { "field": "symbol", "type": "nominal", "scale": {
          "domain": [ "AMZN", "GOOG", "MSFT" ],
          "range": [ "#fe17bf", "#3364c0", "#27bdce" ]
        } }
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18
        },
        "axisX": {
            "labelAngle": 0
        },
        "bar": {
            "continuousBandSize": 20
        }
    }
}
```

<small>Region data based on the <a href="http://feeds.feedburner.com/AmazonWebServicesBlog">AWS</a>, <a href="https://cloudblog.withgoogle.com/products/gcp/rss/">GCP</a> and <a href="https://azurecomcdn.azureedge.net/en-gb/blog/feed/">Azure</a> blogs.<br/>Some missing data points interpolated.</small>

# INCENTIVES {bg=#53c6d7}

$\text{PUE}=\frac{\text{Watts in}}{\text{IT watts}}$

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"PUE": 1.21, "date": "2008"},
            {"PUE": 1.19, "date": "2009"},
            {"PUE": 1.18, "date": "2010"},
            {"PUE": 1.14, "date": "2011"},
            {"PUE": 1.13, "date": "2012"},  
            {"PUE": 1.12, "date": "2013"},
            {"PUE": 1.12, "date": "2014"},
            {"PUE": 1.12, "date": "2015"},
            {"PUE": 1.12, "date": "2016"},
            {"PUE": 1.12, "date": "2017"},
            {"PUE": 1.11, "date": "2018"}
        ]
    },
    "width": 400,
    "height": 200,
    "mark": { "type": "line", "color": "#fff44d" },
    "encoding": {
        "x": {
            "timeUnit": "year", "field": "date", "type": "temporal"
        },
        "y": {"field": "PUE", "type": "quantitative", "scale": {"domain": [1.1, 1.3]}}
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18 
        },
        "axisX": {
            "labelAngle": 0
        }
    }
}
```

<small>Power usage effectiveness data by [Google Data Centers](https://www.google.co.uk/about/datacenters/efficiency/internal/)</small>

# ENERGY MIX {bg=#fff}

```render_a2sketch
                                                                                
utility ^                                                                
        |                                                                
        |   • Public transport                                              
        |                      .--------------.                
        |                      |[c]           |                        
        |                      |• Public Cloud|                        
        |                      |              |                                
        |                      '--------------'                                  
        |                                                              
        |                                                        
        |                                                      
        |                                   • Air travel                          
        |                                                         
        |                                
        |                                                                
        |                                                                   
        |                                                                 
        |                                          • Bitcoin        
        |                                                                  
        | 
        #--------------------------------------------------->        
                                           power consumption         

[c]: {"a2s:delref":true,"a2s:type":"circle"}
```

# PHOENIX CI {bg=#6a2469 .light-on-dark}

```dockerfile
FROM golang:1.11.1 as builder
WORKDIR /go/src/github.com/gerald1248/k8s-network-policy-viewer/
COPY * ./
RUN go mod download && go get && go vet go test -v -cover && \
  go build -o k8s-network-policy-viewer .

FROM ubuntu:18.10
WORKDIR /app/
EXPOSE 8080
COPY --from=builder .../k8s-network-policy-viewer /usr/bin/
USER 1000
CMD ["k8s-network-policy-viewer", "-s=true"]
```

# THE MISSING THREE PER CENT

```render_a2sketch
#-----------------------------------------------------------#    
|[q]                                                        |    
|                                                           | 
|                                                           | 
|       We should forget about small efficiencies,          | 
|       say about 97% of the time:                          |                          
|       premature optimization is the root of all evil      |
|                                                           |    
|                                  - Donald Knuth (?)       | 
|                                                           | 
|                                                           | 
|                                                           | 
#-----------------------------------------------------------#    

[q]: {"a2s:type": "quote-sw", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```

# THE VIEW FROM LEMANS

```render_a2sketch
      #-----------------------------------------------------------#    
      |[q]                                                        |    
      |                                                           | 
      |                                                           | 
      |   Program to where the performance puck is going to be,   | 
      |   not where it has been                                   |                          
      |                                                           |
      |                                  - DHH                    |    
      |                                                           | 
      |                                                           | 
      |                                                           | 
      #-----------------------------------------------------------#    

[q]: {"a2s:type": "quote-sw", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```


