---
title: The bottomless datacentre
pdf: bottomless-datacentre.pdf
slideNumber: true
controls: false
transition: slide
backgroundTransition: fade
asciinema: true
center: true
---

# THE BOTTOMLESS DATACENTRE {bgcss=tw-colorful .light-on-dark}

```render_a2sketch
.-----------------------------------.    
|[c]                                |    
|                                   |    
|    sustainable cloud computing    |
|                                   |    
|                                   | 
'-----------------------------------'    

[c]: {"a2s:type": "cloud", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

<small>Gerald Schmidt<br/>`@03spirit`</small>

<aside class="notes" data-markdown>
Public cloud vendors are increasing supply so fast it is worth asking how demand manages to keep up. Have existing compute requirements moved from one domain to another, or has it grown very significantly? Is this sustainable?  
</aside>

# NEWSPEAK

```render_a2sketch
.--------------------------------------------------------------.    
|[c]                                                           |    
|                       air                                    |    
|                              gauze                           |
|                                      rounded                 |    
|             fluffy                                           | 
|                          floating                            | 
|                                          ethereal            | 
|                     Wordsworth                               | 
|              soft                                            | 
|                           sunlight                           | 
|                                        Eloi                  | 
|                      silent                                  | 
|          weightless                                          | 
|                                   feathery                   | 
|                 Turner                                       | 
|                                                              | 
'--------------------------------------------------------------'    

[c]: {"a2s:type": "cloud", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```

<aside class="notes" data-markdown>
The cloud is inspired marketing. Cognitive dissonance doesn't begin to cover it: each of these positive associations can be shown to be wholly inapplicable to real-world datacentres.
</aside>

# GROUNDED {bg=#000 .light-on-dark}

```render_a2sketch
#--------------------------------------------------------------#
|[s]                                                           |
|                 barbed wire                                  |
|                                     cooling fans             |
|      rectangular                                             |
|                               industrial                     |
|                 warehouse                                    |
|                                         Morlocks             |
|                             security                         |
|            rows of racks                                     |
|                                 artificial light             |
|     unsightly                                                |
|                  physical infrastructure                     |
|           box                                                |
|                                 cables                       |
|                metal                                         |
|                                      blinkenlights           |
|                     electric hum                             |
#--------------------------------------------------------------#

[s]: {"a2s:delref": true, "fill": "#000", "fillStyle": "solid", "stroke": "#fff"}

```
<aside class="notes" data-markdown>
Here is a more realistic description of cloud datacentres.
</aside>

# COMPUTE-1 AND UP {bg=#fff44d}

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"regions": 1, "date": "2006", "symbol": "AMZN" },
            {"regions": 1, "date": "2007", "symbol": "AMZN" },
            {"regions": 2, "date": "2008", "symbol": "AMZN" },
            {"regions": 3, "date": "2009", "symbol": "AMZN" },
            {"regions": 4, "date": "2010", "symbol": "AMZN" },
            {"regions": 8, "date": "2011", "symbol": "AMZN" },
            {"regions": 9, "date": "2012", "symbol": "AMZN" },
            {"regions": 10, "date": "2013", "symbol": "AMZN" },
            {"regions": 11, "date": "2014", "symbol": "AMZN" },
            {"regions": 11, "date": "2015", "symbol": "AMZN" },
            {"regions": 16, "date": "2016", "symbol": "AMZN" },
            {"regions": 16, "date": "2017", "symbol": "AMZN" },
            {"regions": 17, "date": "2018", "symbol": "AMZN" },
            {"regions": 0, "date": "2006", "symbol": "GOOG" },
            {"regions": 0, "date": "2007", "symbol": "GOOG" },
            {"regions": 0, "date": "2008", "symbol": "GOOG" },
            {"regions": 0, "date": "2009", "symbol": "GOOG" },
            {"regions": 0, "date": "2010", "symbol": "GOOG" },
            {"regions": 4, "date": "2011", "symbol": "GOOG" },
            {"regions": 6, "date": "2012", "symbol": "GOOG" },
            {"regions": 8, "date": "2013", "symbol": "GOOG" },
            {"regions": 10, "date": "2014", "symbol": "GOOG" },
            {"regions": 12, "date": "2015", "symbol": "GOOG" },
            {"regions": 14, "date": "2016", "symbol": "GOOG" },
            {"regions": 16, "date": "2017", "symbol": "GOOG" },
            {"regions": 18, "date": "2018", "symbol": "GOOG" },
            {"regions": 0, "date": "2006", "symbol": "MSFT" },
            {"regions": 0, "date": "2007", "symbol": "MSFT" },
            {"regions": 0, "date": "2008", "symbol": "MSFT" },
            {"regions": 0, "date": "2009", "symbol": "MSFT" },
            {"regions": 2, "date": "2010", "symbol": "MSFT" },
            {"regions": 8, "date": "2011", "symbol": "MSFT" },
            {"regions": 14, "date": "2012", "symbol": "MSFT" },
            {"regions": 20, "date": "2013", "symbol": "MSFT" },
            {"regions": 26, "date": "2014", "symbol": "MSFT" },
            {"regions": 32, "date": "2015", "symbol": "MSFT" },
            {"regions": 39, "date": "2016", "symbol": "MSFT" },
            {"regions": 46, "date": "2017", "symbol": "MSFT" },
            {"regions": 54, "date": "2018", "symbol": "MSFT" }
        ]
    },
    "width": 400,
    "height": 200,
    "mark": "bar",
    "encoding": {
        "x": {
            "timeUnit": "year", "field": "date", "type": "temporal"
        },
        "y": {
            "field": "regions", "type": "quantitative", "scale": {"domain": [0, 90]}
        },
        "color": { "field": "symbol", "type": "nominal", "scale": {
          "domain": [ "AMZN", "GOOG", "MSFT" ],
          "range": [ "#fe17bf", "#3364c0", "#27bdce" ]
        } }
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18
        },
        "axisX": {
            "labelAngle": 0
        },
        "bar": {
            "continuousBandSize": 20
        }
    }
}
```

<small>Region data based on the <a href="http://feeds.feedburner.com/AmazonWebServicesBlog">AWS</a>, <a href="https://cloudblog.withgoogle.com/products/gcp/rss/">GCP</a> and <a href="https://azurecomcdn.azureedge.net/en-gb/blog/feed/">Azure</a> blogs.<br/>Some missing data points interpolated.</small>

# INCENTIVES {bg=#97dce7}

$\text{PUE}=\frac{\text{Watts in}}{\text{IT watts}}$

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"PUE": 1.21, "date": "2008"},
            {"PUE": 1.19, "date": "2009"},
            {"PUE": 1.18, "date": "2010"},
            {"PUE": 1.14, "date": "2011"},
            {"PUE": 1.13, "date": "2012"},  
            {"PUE": 1.12, "date": "2014"},
            {"PUE": 1.12, "date": "2013"},
            {"PUE": 1.12, "date": "2015"},
            {"PUE": 1.12, "date": "2016"},
            {"PUE": 1.12, "date": "2017"},
            {"PUE": 1.11, "date": "2018"}
        ]
    },
    "width": 400,
    "height": 200,
    "mark": { "type": "line", "color": "#ef5ba1" },
    "encoding": {
        "x": {
            "timeUnit": "year", "field": "date", "type": "temporal"
        },
        "y": {"field": "PUE", "type": "quantitative", "scale": {"domain": [1.1, 1.3]}}
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18 
        },
        "axisX": {
            "labelAngle": 0
        }
    }
}
```

<small>Power usage effectiveness data by [Google Data Centers](https://www.google.co.uk/about/datacenters/efficiency/internal/)</small>

# INFINITE BEANSTALK

```render_a2sketch
        ^
 utility|   • SETI
        |
        |
        |                                
        |                      .-----------------------.
        |                      |[c]                    |
        |                      |• Elastic Beanstalk app|
        |                      |                       |
        |                      '-----------------------'
        |
        |
        |
        |
        |
        |
        |
        |                                          • Bitcoin
        |
        |    
        #--------------------------------------------------->
                                           power consumption

[c]: {"a2s:delref":true,"a2s:type":"circle"}
```

# 1,000,000 SCREENSHOTS

```render_a2sketch
#---------# #---------# #---------# #---------#    
|[c]      | |[c]      | |[c]      | |[c]      |
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
#---------# #---------# #---------# #---------#

#---------# #---------# #---------# #---------#    
|[c]      | |[c]      | |[cp]     | |[c]      |
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
#---------# #---------# #---------# #---------#

#---------# #---------# #---------# #---------#    
|[c]      | |[c]      | |[c]      | |[c]      |
|         | |         | |         | |         |
|         | |         | |         | |         |
|         | |         | |         | |         |
#---------# #---------# #---------# #---------#

[c]: {"a2s:type": "computer", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
[cp]: {"a2s:type": "computer", "a2s:delref": true, "fill": "#ef5ba1", "fillStyle": "solid"}

```

<aside class="notes" data-markdown>
UI tests are among the most fragile and most resource intensive
</aside>

# PHOENIX CI {bg=#6a2469 .light-on-dark}

<asciinema-player src="./assets/json/build.json" poster="npt:0:0.5" idle-time-limit=2 speed=0.5 rows=18 font-size="medium" />

# RECIPE {bg=#6a2469 .light-on-dark}

```dockerfile
FROM golang:1.11.1 as builder
WORKDIR /go/src/github.com/gerald1248/k8s-network-policy-viewer/
COPY * ./
RUN go mod download && go get && go vet go test -v -cover && \
  go build -o k8s-network-policy-viewer .

FROM ubuntu:18.10
WORKDIR /app/
EXPOSE 8080
COPY --from=builder .../k8s-network-policy-viewer /usr/bin/
USER 1000
CMD ["k8s-network-policy-viewer", "-s=true"]
```

# TOTAL COST OF HOARDING

```render_a2sketch
                               
                              ^ Jackpot
                              |
                                    
       #-------------------------------------------.    
   cost|[c]                   compute              |    
       |                                           |    
       |                                           |
       |                                           |
       |                                           |
       |                                           |
       |                                           |
       |                                           |
       |                                           |
       |                                   storage |
       |                                           |
       |                                           |    
       |                                           |    
       |                                           |    
       |                                           |    
       |                                           |    
       |                                           |    
       |                                           | 
       '-------------------------------------------#    
                                               data    

[c]: {"a2s:type": "data", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

<aside class="notes" data-markdown>
Total cost of data ownership.
</aside>

# THE VIEW FROM LE MANS

```render_a2sketch
      #-----------------------------------------------------------#    
      |[q]                                                        |    
      |                                                           | 
      |                                                           | 
      |   Program to where the performance puck is going to be,   | 
      |   not where it has been                                   |        
      |                                                           |
      |                                  - DHH                    |    
      |                                                           | 
      |                                                           | 
      |                                                           | 
      #-----------------------------------------------------------#    

[q]: {"a2s:type": "quote-sw", "a2s:delref": true, "fill": "#27bdce", "fillStyle": "solid"}

```

# THE MISSING THREE PER CENT

```render_a2sketch
#-----------------------------------------------------------#    
|[q]                                                        |    
|                                                           | 
|                                                           | 
|       We should forget about small efficiencies,          | 
|       say about 97% of the time:                          |                          
|       premature optimization is the root of all evil      |
|                                                           |    
|                                  - Donald Knuth (?)       | 
|                                                           | 
|                                                           | 
|                                                           | 
#-----------------------------------------------------------#    

[q]: {"a2s:type": "quote-se", "a2s:delref": true, "fill": "#ef5ba1", "fillStyle": "solid"}

```

# CONVEX DISTRIBUTION

```render_a2sketch
.---------------------------------------.    
|[c]                                    |    
| gains                                 |    
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |    
|                             variable x|    
|                                       |    
|                                       |    
|                                       |    
| losses                                |    
|                                       | 
'---------------------------------------'    

[c]: {"a2s:type": "convex", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```
<small>Adapted from N.N. Taleb. 2012. <em>Antifragile</em>. NY: Random House, p. 273.</small>

# MANDELBROT {bg=#fff44d}

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"language": "C++", "seconds": 1.51},
            {"language": "C", "seconds": 1.64},
            {"language": "C# .NET Core", "seconds": 11.64},
            {"language": "Rust", "seconds": 1.74},
            {"language": "Go", "seconds": 5.47},
            {"language": "Java", "seconds": 6.96},
            {"language": "Node.js", "seconds": 18.18},
            {"language": "Erlang", "seconds": 110.80},
            {"language": "PHP", "seconds": 118.28},
            {"language": "Lua", "seconds": 261.54},
            {"language": "Python 3", "seconds": 263.04},
            {"language": "JRuby", "seconds": 300},
            {"language": "Ruby", "seconds": 420}  
        ]
    },
    "width": 600,
    "height": 300,
    "mark": { "type": "bar" },
    "encoding": {
        "x": {
            "field": "seconds",
            "type": "quantitative",
            "scale": {
                "domain": [0.0, 450.0]
            }
        },
        "y": {
            "field": "language",
            "type": "ordinal"
        },
        "color": {
            "field": "seconds",
            "aggregate": "max",
            "type": "quantitative",
            "legend": {
                "title": null
            },
            "scale": {
              "range": [ "#27bdce", "#3364c0", "#fe17bf" ]
            }
        }
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18 
        },
        "axisX": {
            "labelAngle": 0
        }
    }
}
```

<small>Source: [benchmarksgame](https://benchmarksgame-team.pages.debian.net/benchmarksgame/performance/mandelbrot.html)</small>

# MOBILE 
```render_a2sketch
.----------------------.    
|[b]                   |    
|                      |    
|                      |
|                      |    
|                      |    
|                      |    
|                      |    
|                      |    
|                      |    
|                      |    
|                      | 
'----------------------'    

[b]: {"a2s:type": "battery-10", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

# EMBEDDED
```render_a2sketch
.----------------------.    
|[b]                   |    
|                      |    
|                      |
|                      |    
|                      |    
|                      |    
|                      |    
|                      |    
|                      |    
|                      |    
|                      | 
'----------------------'    

[b]: {"a2s:type": "calendar", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

# PAY FOR WHAT YOU USE
```render_a2sketch
.---------------------------.    
|[c]                        |    
|                           |    
|                           |
|                           |    
|                           |    
|                           |    
|                           |    
|                           |    
|                           | 
'---------------------------'    

[c]: {"a2s:type": "coins", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

# MAXIMISE THE WORK NOT DONE {bg=#6a2469 .light-on-dark}

```render_a2sketch
#-----------------------------------#    
|[g]                                |    
|                                   |    
|                                   |
|                                   |    
|                                   |    
|                                   |    
|                                   |    
|                                   |    
|                                   |    
|                                   |    
|                                   | 
#-----------------------------------#    

[g]: {"a2s:type": "globe", "a2s:delref": true, "stroke": "#fff", "fill": "#fff", "fillStyle": "solid"}
```

# THANK YOU {bgcss=tw-colorful .light-on-dark}

<small>Slides built with <a href="https://github.com/arnehilmann/markdeck">Markdeck</a><br/>
Artwork <a href="https://github.com/dhobsd/asciitosvg">a2s</a>, <a href="https://github.com/arnehilmann/a2sketch">a2sketch</a> and <a href="">Vega-Lite</a><br/>
Typography <a href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans">OpenSans</a> and <a href="https://github.com/ipython/xkcd-font">xkcd-script</a><br/>
Source <a href="https://github.com/gerald1248/bottomless-datacentre-slides">github.com/gerald1248/bottomless-datacentre-slides</a></small>
<br/><br/>
<img src="assets/images/ThoughtWorks_logo_white.png" alt="ThoughtWorks logo" width="25%"/>

