---
title: The bottomless datacentre
pdf: bottomless-datacentre.pdf
slideNumber: true
controls: false
transition: slide
backgroundTransition: fade
asciinema: true
---

# THE BOTTOMLESS DATACENTRE {bgcss=tw-colorful .light-on-dark}

```render_a2sketch
.-----------------------------------.    
|[c]                                |    
|                                   |    
|    sustainable cloud computing    |
|                                   |    
|                                   | 
'-----------------------------------'    

[c]: {"a2s:type": "cloud", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}
```

# NEWSPEAK

<!-- natural/artificial -->

```render_a2sketch
.--------------------------------------------------------------.    
|[c]                                                           |    
|                       air                                    |    
|                              gauze                           |
|                                      rounded                 |    
|             fluffy                                           | 
|                          floating                            | 
|                                          ethereal            | 
|                     Wordsworth                               | 
|              soft                                            | 
|                           sunlight                           | 
|                                        feathery              | 
|                      silent                                  | 
|          weightless                                          | 
|                                   light                      | 
|                 open                                         | 
|                                                              | 
'--------------------------------------------------------------'    

[c]: {"a2s:type": "cloud", "a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```

# TRANSLATION

```render_a2sketch
.--------------------------------------------------------------.
|[s]              barbed wire                                  |
|                                     cooling fans             |
|      rectangular                                             |
|                               industrial                     |
|                 warehouse                                    |
|                                         heavy                |
|                             security                         |
|            rows of racks                                     |
|                                 artificial light             |
|     unsightly                                                |
|                  physical infrastructure                     |
|           box                                                |
|                                 cables                       |
|                metal                                         |
|                                      blinkenlights           |
|                     electric hum                             |
'--------------------------------------------------------------'

[s]: {"a2s:delref": true, "fill": "#fff", "fillStyle": "solid"}

```
# COMPUTE-1 AND UP {bg=#fff44d}

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"Regions": 1, "date": "2006", "symbol": "AMZN" },
            {"Regions": 1, "date": "2007", "symbol": "AMZN" },
            {"Regions": 2, "date": "2008", "symbol": "AMZN" },
            {"Regions": 3, "date": "2009", "symbol": "AMZN" },
            {"Regions": 4, "date": "2010", "symbol": "AMZN" },
            {"Regions": 7, "date": "2011", "symbol": "AMZN" },
            {"Regions": 8, "date": "2012", "symbol": "AMZN" },
            {"Regions": 9, "date": "2013", "symbol": "AMZN" },
            {"Regions": 10, "date": "2014", "symbol": "AMZN" },
            {"Regions": 10, "date": "2015", "symbol": "AMZN" },
            {"Regions": 15, "date": "2016", "symbol": "AMZN" },
            {"Regions": 15, "date": "2017", "symbol": "AMZN" },
            {"Regions": 15, "date": "2018", "symbol": "AMZN" },
            {"Regions": 0, "date": "2006", "symbol": "GOOG" },
            {"Regions": 0, "date": "2007", "symbol": "GOOG" },
            {"Regions": 1, "date": "2008", "symbol": "GOOG" },
            {"Regions": 2, "date": "2009", "symbol": "GOOG" },
            {"Regions": 2, "date": "2010", "symbol": "GOOG" },
            {"Regions": 4, "date": "2011", "symbol": "GOOG" },
            {"Regions": 4, "date": "2012", "symbol": "GOOG" },
            {"Regions": 4, "date": "2013", "symbol": "GOOG" },
            {"Regions": 5, "date": "2014", "symbol": "GOOG" },
            {"Regions": 5, "date": "2015", "symbol": "GOOG" },
            {"Regions": 7, "date": "2016", "symbol": "GOOG" },
            {"Regions": 7, "date": "2017", "symbol": "GOOG" },
            {"Regions": 8, "date": "2018", "symbol": "GOOG" },
            {"Regions": 0, "date": "2006", "symbol": "MSFT" },
            {"Regions": 0, "date": "2007", "symbol": "MSFT" },
            {"Regions": 0, "date": "2008", "symbol": "MSFT" },
            {"Regions": 1, "date": "2009", "symbol": "MSFT" },
            {"Regions": 3, "date": "2010", "symbol": "MSFT" },
            {"Regions": 5, "date": "2011", "symbol": "MSFT" },
            {"Regions": 5, "date": "2012", "symbol": "MSFT" },
            {"Regions": 5, "date": "2013", "symbol": "MSFT" },
            {"Regions": 6, "date": "2014", "symbol": "MSFT" },
            {"Regions": 6, "date": "2015", "symbol": "MSFT" },
            {"Regions": 8, "date": "2016", "symbol": "MSFT" },
            {"Regions": 8, "date": "2017", "symbol": "MSFT" },
            {"Regions": 9, "date": "2018", "symbol": "MSFT" }
        ]
    },
    "width": 400,
    "height": 200,
    "mark": { "type": "bar" },
    "encoding": {
        "x": {
            "timeUnit": "year", "field": "date", "type": "temporal"
        },
        "y": {
            "field": "Regions", "type": "quantitative", "scale": {"domain": [0, 50]}
        },
        "color": { "field": "symbol", "type": "nominal", "scale": {
          "domain": [ "AMZN", "GOOG", "MSFT" ],
          "range": [ "#fe17bf", "#3364c0", "#27bdce" ]
        } }
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18
        },
        "axisX": {
            "labelAngle": 0
        }
    }
}
```

<!--  -->

<!-- data for GCP

https://medium.com/@retomeier/an-annotated-history-of-googles-cloud-platform-90b90f948920

2008 0
2015 1
2016 2
2017 9

-->



# INCENTIVES {bg=#53c6d7}

$\text{PUE}=\frac{\text{Watts in}}{\text{IT watts}}$

```render_vegalite
{
    "$schema": "https://vega.github.io/schema/vega-lite/v2.0.json",
    "data": {
        "values": [
            {"PUE": 1.21, "date": "2008"},
            {"PUE": 1.19, "date": "2009"},
            {"PUE": 1.18, "date": "2010"},
            {"PUE": 1.14, "date": "2011"},
            {"PUE": 1.13, "date": "2012"},  
            {"PUE": 1.12, "date": "2013"},
            {"PUE": 1.12, "date": "2014"},
            {"PUE": 1.12, "date": "2015"},
            {"PUE": 1.12, "date": "2016"},
            {"PUE": 1.12, "date": "2017"},
            {"PUE": 1.11, "date": "2018"}
        ]
    },
    "width": 400,
    "height": 200,
    "mark": { "type": "line", "color": "#fff44d" },
    "encoding": {
        "x": {
            "timeUnit": "year", "field": "date", "type": "temporal"
        },
        "y": {"field": "PUE", "type": "quantitative", "scale": {"domain": [1.1, 1.3]}}
    },
    "config": {
        "axis": {
            "labelFont": "sans-serif",
            "labelFontSize": 18,
            "titleFont": "sans-serif",
            "titleFontSize": 18 
        },
        "axisX": {
            "labelAngle": 0
        }
    }
}
```

<small>Power usage effectiveness data by [Google Data Centers](https://www.google.co.uk/about/datacenters/efficiency/internal/)</small>

# ENERGY MIX {bg=#fff}

```render_a2sketch
                                                                                
utility ^                                                                
        |                                                                
        |   • Public transport                                             
        |                      .--------------.                
        |                      |[c]           |                        
        |                      |• Public Cloud|                        
        |                      |              |                                
        |                      '--------------'                                  
        |                                                              
        |                                                        
        |                                                      
        |                                   • Air travel                          
        |                                                         
        |                                
        |                                                                
        |                                                                 
        |                                                                 
        |                                          • Bitcoin        
        |                                                                  
        | 
        #--------------------------------------------------->        
                                           power consumption         

[c]: {"a2s:delref":true,"a2s:type":"circle"}
```

# PHOENIX CI {bg=#6a2469 .light-on-dark}

```dockerfile
FROM golang:1.11.1 as builder
WORKDIR /go/src/github.com/gerald1248/k8s-network-policy-viewer/
COPY * ./
RUN go mod download && go get && go vet go test -v -cover && \
  go build -o k8s-network-policy-viewer .

FROM ubuntu:18.10
WORKDIR /app/
EXPOSE 8080
COPY --from=builder .../k8s-network-policy-viewer /usr/bin/
USER 1000
CMD ["k8s-network-policy-viewer", "-s=true"]
```

# AND ON

